# zvamoda

./: app.json  app1.json  index.android.js  index.js  package-lock.json  package.json  package2.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/zw/org/zvandiri/zvamoda/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/zw/org/zvandiri/zvamoda/: MainActivity.java  MainApplication.java
api/: BaseUrl.js  GetAxiosClient.js  LoginToApi.js  PostAxiosClient.js
components/: ListSeparator.js  LoginComponent.js  PatientListItem.js  card.js
components/form/: AppFormNumberInput.js  AppFormPicker.js
components/wrappers/: AppDatePicker.js  AppTextInput.js  TableView.js
config/: Colors.tsx
models/formVars/: VLInitValues.js  cd4VLValidationSchema.js  clientValidationSchema.js  contactValidationSchema.js  mhValidationSchema.js  referralValidationSchema.js  tbValidationSchema.js  vlValidationSchema.js
navigation/: MainStackNavigation.js
screens/: DatePickerExample.js  PatientListScreen.js  WelcomeScreen.js
screens/client/: ClientListScreen.js  NewClientContactDetailsStep.js  NewClientDisclosureDetailsStep.js  NewClientGeneralDetailsStep.js  NewClientPersonalDetailsStep.js  NewClientScreen.js
screens/contact/: ContactListScreen.js  NewContactScreen.js  NewContactStepGeneralInfo.js
screens/management/: FacilityManagement.js
screens/mh/: MHListScreen.js  NewMentalHealthScreeningScreen.js
screens/patient/: PatientDetailsScreen.js  SaveMentalhealthScreening.js  SaveNewClient.js  SavePatientContact.js  SavePatientReferral.js  SavePatientVLCD4.js  SaveTBTPTScreening.js
screens/referral/: NewReferralGeneralInfoStep.js  ReferralListScreen.js
screens/tb/: NewTBScreeningScreen.js  TBScreeningGeneralInfoStep.js  TBScreeningListScreen.js  (+1 more)
storage/: SynchronizeClients.js  SynchronizeContacts.js  SynchronizeMHScreening.js  SynchronizeReferrals.js  SynchronizeTBScreening.js  SynchronizeVLCD4s.js
(+7 files in other folders)
